{
  "pages":[
  
    "pages/index/index",
    "pages/listDetail/listDetail",
    "pages/mine/mine",
    "pages/advise/advise",
    "pages/write/write",
    "pages/newList/newList",
    "pages/about/about"
    

  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#FEFEFE",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "喵喵规划",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "backgroundColor":"#FAFAFA",
    "borderStyle":"white",
    "color":"#b2b2b2",
    "selectedColor":"#1e1e1e",
    "list": [{
      "pagePath": "pages/index/index",
      "selectedIconPath":"static/images/table1.png",
      "iconPath":"static/images/table.png",
      "text": "日程"
    },  {
      "pagePath": "pages/mine/mine",
      "selectedIconPath":"static/images/mine1.png", 
      "iconPath":"static/images/mine.png",
      "text": "我"
    }]
  }

}
